class Locators:
    # Сколько это стоит? И как оплатить?
    how_much = './/div[text()= "Сколько это стоит? И как оплатить?"]'
    how_much_open = './/p[text()= "Сутки — 400 рублей. Оплата курьеру — наличными или картой."]/parent::div'
    # Хочу сразу несколько самокатов! Так можно?
    want_more_bikes = './/div[text()= "Хочу сразу несколько самокатов! Так можно?"]'
    want_more_bikes_open = './/p[text()= "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."]/parent::div'
    # Как рассчитывается время аренды?
    how_count_time = './/div[text()= "Как рассчитывается время аренды?"]'
    how_count_time_open = './/p[text()= "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."]'
    # Можно ли заказать самокат прямо на сегодня?
    can_order_now = './/div[text()= "Можно ли заказать самокат прямо на сегодня?"]'
    can_order_now_open = './/p[text()= "Только начиная с завтрашнего дня. Но скоро станем расторопнее."]/parent::div'
    # Можно ли продлить заказ или вернуть самокат раньше?
    can_prolong_order = './/div[text()= "Можно ли продлить заказ или вернуть самокат раньше?"]'
    can_prolong_order_open = './/p[text()= "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."]/parent::div'
    # Вы привозите зарядку вместе с самокатом?
    charge_station = './/div[text()= "Вы привозите зарядку вместе с самокатом?"]'
    charge_station_open = './/p[text()= "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."]/parent::div'
    # Можно ли отменить заказ?
    cancel_order = './/div[text()= "Можно ли отменить заказ?"]'
    cancel_order_open = './/p[text()= "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."]/parent::div'
    # Я жизу за МКАДом, привезёте?
    live_behind_mkad = './/div[text()= "Я жизу за МКАДом, привезёте?"]'
    live_behind_mkad_open = './/p[text()= "Да, обязательно. Всем самокатов! И Москве, и Московской области."]/parent::div'
    # Лого "Яндекс"
    logo_ya = './/img[@alt="Yandex"]/parent::a'
    # Лого "Самокат"
    logo_samokat = './/img[@alt="Scooter"]/parent::a'
    # Кнопка "Заказать" в header'е
    order_header_btn = './/div[@class="Header_Nav__AGCXC"]//button[text() = "Заказать"]'
    # Кнопка "Заказать" в середине страницы
    order_middle_btn = './/div[@class="Home_FinishButton__1_cWm"]//button[text() = "Заказать"]'
    # Надпись "Для кого самокат"
    for_who_title = './/div[@class="Order_Content__bmtHS"]//div[text() = "Для кого самокат"]'
